<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <main class="player-wrapper">

        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, soluta similique cupiditate nobis numquam provident quos fugiat hic? Ex ea quos architecto corrupti unde alias soluta? Enim minima aliquam autem!
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsam id velit illum consectetur eius, totam eveniet fugiat corporis non ad numquam sequi ipsa maxime sed, earum, dignissimos maiores. Tempore.
           Ab reiciendis fuga soluta et, ullam, quaerat temporibus ducimus blanditiis quam suscipit ea quisquam, dolorum molestias sequi illum fugit atque accusantium nobis perspiciatis consequuntur id minima eum adipisci? Consequuntur, quaerat!
           Modi, ad magni aperiam sint harum vel alias dignissimos sequi iusto voluptatibus eveniet illo, doloribus amet sit excepturi facere. Vero consequatur quasi in. Fuga voluptates neque, iste accusantium alias dicta?
           Doloribus reprehenderit odit fuga eligendi quam ducimus rem nostrum ab recusandae, ad molestias temporibus enim sunt doloremque error quaerat expedita ut velit nam impedit, beatae facilis! Tempore earum culpa iste!
           Ipsam a labore minus, illo quo quibusdam nulla totam similique tempore nostrum quam, repudiandae dignissimos blanditiis saepe ducimus accusamus natus repellendus pariatur provident quidem veniam molestias. A ad earum quaerat.
           Maxime hic porro eaque sunt dolorem deleniti alias dolores, placeat eum possimus illum nostrum veritatis dicta voluptates accusantium et rem eius quia quisquam, aliquam illo consectetur perspiciatis! Necessitatibus, fuga molestias!
           Commodi quasi molestias rerum ducimus quam accusamus vel enim eius vitae dolor. Soluta eligendi iure eos esse tempore vitae debitis, voluptates molestias nam, distinctio quidem. Pariatur corrupti placeat quibusdam nesciunt?
           Quos labore, consequatur ex vel id quaerat? A quam distinctio eaque expedita deserunt exercitationem nihil soluta, recusandae repellat odit! Sint fuga inventore dolor voluptates expedita quam, dolorum nihil sunt sequi.
           Quaerat debitis soluta quia dolorum dolorem quidem temporibus veritatis amet aliquam esse placeat velit deleniti ipsam repudiandae obcaecati rerum porro explicabo consequatur, tenetur non voluptates. Sunt commodi rerum nobis deserunt?
           Quam, aut? Architecto consequatur, a dicta pariatur sequi corporis asperiores molestias? Corrupti, ducimus dolores animi nobis repellat tenetur itaque cum aliquam doloremque, atque ipsa alias, expedita exercitationem tempora est similique.
           Dolores, aliquid dolorum. Explicabo necessitatibus vel commodi non ipsam molestiae fugiat eos doloremque temporibus doloribus error, praesentium numquam illum tempore quae maiores nisi culpa expedita. Illo modi sit quasi porro.
           Architecto porro corrupti sed, magnam, nulla debitis incidunt non mollitia ab placeat delectus at exercitationem ea voluptatum natus totam sint odit molestias itaque? Expedita tenetur sit adipisci eaque quisquam ullam!
           Assumenda eum quaerat ratione asperiores temporibus, praesentium hic recusandae quibusdam, minima illo amet similique ipsum. Sint iusto modi quisquam dicta excepturi quibusdam, explicabo saepe, nisi facere, molestias nostrum repudiandae illo!
           Accusantium modi, velit tempora maxime quasi qui consectetur molestiae aperiam possimus placeat harum adipisci culpa neque ex nesciunt aliquam laboriosam? Laudantium, ut sunt soluta nobis sed voluptate ipsum cupiditate possimus!
           Accusamus praesentium fugit earum recusandae ratione eius id laudantium porro facilis sunt totam impedit molestiae distinctio perferendis laboriosam voluptatibus, cumque repellendus deserunt pariatur veniam tempora enim architecto maiores! Tenetur, illo?
           Tempora, delectus aperiam mollitia doloribus adipisci eos rerum deserunt officia dicta iusto nam optio, vitae accusantium. Modi hic sed, delectus facere ducimus, eum, neque natus maxime cupiditate nulla quia odio.
           Dolorem rerum vel beatae pariatur atque, architecto obcaecati culpa sed nisi minus, perferendis officiis doloribus. Temporibus facilis ratione repudiandae, atque expedita vitae adipisci ab aspernatur, quos natus libero voluptate voluptatem.
           Consequatur voluptas dolore aliquid sint eligendi enim labore architecto facilis, et tempore libero autem deserunt, explicabo voluptatibus quod nesciunt nihil quo facere. Corrupti quod omnis totam perspiciatis nesciunt nostrum velit.
           Totam exercitationem vero error temporibus cumque animi vitae repellat expedita? Nesciunt obcaecati corrupti similique impedit laborum esse sapiente quaerat facere libero. Ullam saepe inventore nobis! Perferendis dicta corrupti autem doloribus.
           Eaque, fuga tempore similique nisi, ipsa temporibus laborum quis, nemo labore accusamus totam optio ea vero. Quod dolor necessitatibus dolorum itaque maxime sequi, ipsam, eveniet laborum recusandae assumenda aperiam nobis?
        </div>

        <div class="toolbar">

        </div>
    </main>
    
</body>
</html>